{
  "mode": "UNION",
  "selectedColumns": [
    "Symbol",
    "Name",
    "LastSale",
    "MarketCap",
    "ADR TSO",
    "IPOyear",
    "Sector",
    "Industry",
    "Summary Quote",
    "col_9",
    "Symbol_distinct",
    "count"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "companylist_prepared",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "companylist_prepared_by_Sector",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Symbol",
            "type": "string"
          },
          {
            "name": "Name",
            "type": "string"
          },
          {
            "name": "LastSale",
            "type": "string"
          },
          {
            "name": "MarketCap",
            "type": "double"
          },
          {
            "name": "ADR TSO",
            "type": "string"
          },
          {
            "name": "IPOyear",
            "type": "string"
          },
          {
            "name": "Sector",
            "type": "string"
          },
          {
            "name": "Industry",
            "type": "string"
          },
          {
            "name": "Summary Quote",
            "type": "string"
          },
          {
            "name": "col_9",
            "type": "string"
          },
          {
            "name": "Symbol_distinct",
            "type": "bigint"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}